<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->

<!-- Mirrored from worldtradecenter-stl.com/about-us/wtc-member-listing/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Sep 2025 09:30:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<!--<meta name="viewport" content="width=device-width" />-->
<title>WTC Member Listing | World Trade Center St Louis</title>
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="pingback" href="https://worldtradecenter-stl.com/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="https://worldtradecenter-stl.com/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="World Trade Center St Louis &raquo; Feed" href="https://worldtradecenter-stl.com/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/worldtradecenter-stl.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.2"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://worldtradecenter-stl.com/wp-includes/css/dist/block-library/style.min.css?ver=6.8.2' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://worldtradecenter-stl.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='tm-lcptu-styles-css' href='https://worldtradecenter-stl.com/wp-content/plugins/latest-custom-post-type-updates/css/tm_lcptu_basic_styles.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css' href='https://worldtradecenter-stl.com/wp-content/themes/twentytwelve-child-theme/style.css?ver=6.8.2' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css' href='https://worldtradecenter-stl.com/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="https://worldtradecenter-stl.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://worldtradecenter-stl.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://worldtradecenter-stl.com/wp-content/plugins/ec-authorizenet/scripts/ajax_req.js?ver=6.8.2" id="ajax_submission-js"></script>
<link rel="https://api.w.org/" href="https://worldtradecenter-stl.com/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://worldtradecenter-stl.com/wp-json/wp/v2/pages/177" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://worldtradecenter-stl.com/xmlrpc.php?rsd" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='https://worldtradecenter-stl.com/?p=177' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://worldtradecenter-stl.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fworldtradecenter-stl.com%2Fabout-us%2Fwtc-member-listing%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://worldtradecenter-stl.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fworldtradecenter-stl.com%2Fabout-us%2Fwtc-member-listing%2F&amp;format=xml" />
        <script type="text/javascript">
            var ajaxurl = 'https://worldtradecenter-stl.com/wp-admin/admin-ajax.php';
        </script>
        </head>
<body class="wp-singular page-template-default page page-id-177 page-child parent-pageid-44 wp-theme-twentytwelve wp-child-theme-twentytwelve-child-theme custom-font-enabled">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="https://worldtradecenter-stl.com/" title="World Trade Center St Louis" rel="home">World Trade Center St Louis</a></h1>
			<h2 class="site-description"></h2>
            
               <!--
              secondary menu in child theme
              -->
                <div class="menu-menu-2-container"><ul id="menu-menu-2" class="nav-menu-2"><li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-43"><a href="https://worldtradecenter-stl.com/">Home</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-49"><a href="https://worldtradecenter-stl.com/about-us/">About Us</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="https://worldtradecenter-stl.com/in-the-news/">In The News</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="https://worldtradecenter-stl.com/contact-us/">Contact Us</a></li>
</ul></div>                <script>
  (function() {
    var cx = '012198469203905209703:cjqetv8zbyu';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>       
            
    	</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="menu-menu-1-container"><ul id="menu-menu-1" class="nav-menu"><li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://worldtradecenter-stl.com/membership/">Membership</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="https://worldtradecenter-stl.com/servicesprograms/">Services/Programs</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://worldtradecenter-stl.com/events-calendar/">Events Calendar</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://worldtradecenter-stl.com/trade-resources/">Trade Resources</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="https://worldtradecenter-stl.com/st-louis-sister-cities-program/">St Louis Sister Cities Program</a></li>
</ul></div>		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
        <div class="breadcrumbs"><!-- Breadcrumb NavXT 6.5.0 -->
<span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Go to World Trade Center St Louis." href="https://worldtradecenter-stl.com/" class="home">World Trade Center St Louis</a></span> &gt; <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Go to About Us." href="https://worldtradecenter-stl.com/about-us/" class="post post-page">About Us</a></span> &gt; <span typeof="v:Breadcrumb"><span property="v:title">WTC Member Listing</span></span></div>

							
	<article id="post-177" class="post-177 page type-page status-publish hentry">
		<header class="entry-header">
												<h1 class="entry-title">WTC Member Listing</h1>
		</header>

		<div class="entry-content">
			<p class="p1">Search our entire Member List Directory Database &#8211; sorted alphabetically by company name.</p>
<h3 class="p1"><b>AAA Translation, Inc.</b></h3>
<p class="p1"><b>Business Type:</b> Language<br />
<b>Product Description:</b> Translating, interpreting, software localization services, simultaneous, medical, court &amp; business interpreting, complete localization of new or existing web sites, tech manuals.<br />
<b>Address:</b><br />
17295 Chesterfield Airport Road, Suite 200<br />
Chesterfield, MO 63005-1423<br />
<b>Main Telephone Number:</b> (636) 530-1010<br />
<b>Contact:</b> Susanne Evens<br />
<b>Title:</b> President &amp; CEO</p>
<h3 class="p3"><span class="s1">Ameren Services &#8211; Economic Development</span></h3>
<p class="p3"><span class="s1"><b>Business Type:</b> Other Services<br />
</span><b>Product Description:</b> Electric and Natural Gas<br />
<b>Address:<br />
</b>1901 Choteau Avenue, P.O. Box 66149, MC 350<br />
St. Louis,  MO  63166-6149<br />
<b>Main Telephone Number:</b> (800) 981-9409<br />
<b>Contact:</b> Michael  Kearney, C.Ec.D., E.D.F.P.<br />
<span class="s1"><b>Title: </b>Manager, Economic Developmen</span>t</p>
<h3 class="p3">America&#8217;s Central Port</h3>
<p class="p3"><b>Business Type:</b> Government-Trade Development<br />
<b>Product Description:<br />
</b><b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">1635 West First Street<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Granite City,  IL  62040<br />
</span><b>Main Telephone Number:</b> (618) 877-8444<br />
<b>Contact:</b> Dennis  Wilmsmeyer<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Executive Director</span></p>
<h3 class="p3">Ampy Kollman-Moore</h3>
<p class="p3"><b>Business Type:</b> Other Services<br />
<b>Product Description:</b> Consulting<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">311 Berry Bush Ct.<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Wildwood,  MO  63011<br />
</span><b>Main Telephone Number:</b> (636) 458-3425<br />
<b>Contact:</b> Ampy  Kollman-Moore<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">International Business Consulting for the Americas</span></p>
<h3 class="p3"> Anheuser-Busch Companies, Inc.</h3>
<p class="p3"><b>Business Type:</b> Manufacturer/Distributor<br />
<b>Product Description:</b> Breweries<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">One Busch Place<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63118<br />
<b>Contact:</b> Amie  Gianino<br />
</span><b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Sr. Global Director, Beer and Better World</span></p>
<h3 class="p3">Aon Risk Solutions</h3>
<p class="p3"><b>Business Type:</b> Other Services<br />
<b>Product Description:</b> Leading global provider of risk management services, insurance and reinsurance brokerage as well as human resources consulting and outsourcing.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">8182 Maryland Ave Suite 1500<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63105<br />
</span><b>Main Telephone Number:</b> (314) 721-5100<br />
<b>Contact:</b> James  Gloriod<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Resident Managing Director</span></p>
<h3 class="p3">Aon Risk Solutions</h3>
<p class="p3"><b>Business Type:</b> Other Services<br />
<b>Product Description:</b> Leading global provider of risk management services, insurance and reinsurance brokerage as well as human resources consulting and outsourcing.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">8182 Maryland Ave Suite 1500<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63105<br />
</span><b>Main Telephone Number:</b> (314) 721-5100<br />
<b>Contact:</b> James  Gloriod<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Resident Managing Director</span></p>
<h3 class="p3">Armstrong Teasdale LLP</h3>
<p class="p3"><b>Business Type:</b> Legal<br />
<b>Product Description:</b> Legal, Business Consulting Services (International)<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">7700 Forsyth Blvd., Suite 1800<br />
</span>St. Louis,  MO  63105<br />
<b>Main Telephone Number:</b> (314) 621-5070<br />
<b>Contact:</b> Jennifer  Schwesig<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Partner</span></p>
<h3 class="p3">Aziotics L.L.C.</h3>
<p class="p3"><b>Business Type:</b> Other Services<br />
<b>Product Description:</b> Business Development Consulting Services with a focus on Asian Markets.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">7710 Carondelet Ave., Suite 403<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63105<br />
</span><b>Main Telephone Number:</b> (314) 863-3303<br />
<b>Contact:</b> Lawrence  Taylor<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">President</span></p>
<h3 class="p3">Belden Inc</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Wire Products &#8211; Manufacturers/ electronics<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">7733 Forsyth Blvd &#8211; Suite 800<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Clayton,  MO  63105<br />
</span><b>Main Telephone Number:</b> (314) 854-8000<br />
<b>Contact:</b> Tina  Hennessy<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Assistant to John Stroup</span></p>
<h3 class="p3">BKD LLP</h3>
<p class="p3"><b>Business Type:</b> Financial<br />
<b>Product Description:</b> Professional Accounting Services<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">211 N. Broadway, Suite 600<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63102-2733<br />
</span><b>Main Telephone Number:</b> (314) 231-5544<br />
<b>Contact:</b> William  James<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Principal</span></p>
<h3 class="p3">Boeing Institute of International Business</h3>
<p class="p3"><b>Business Type:</b> Educational<br />
<b>Product Description:</b> Boeing Institute of International Business, School of Business Administration<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">3674 Lindell Blvd. Rm 332<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  mo  63108-3397<br />
</span><b>Main Telephone Number:</b> (314) 977-3898<br />
<b>Contact:</b> Seung  Kim<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Director</span></p>
<h3 class="p3">Bryan Cave LLP</h3>
<p class="p3"><b>Business Type:</b> Legal<br />
<b>Product Description:</b> International law firm<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">One Metropolitan Sq., 211 N. Broadway, Suite 3600<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63102<br />
</span><b>Main Telephone Number:</b> (314) 259-2000<br />
<b>Contact:</b> Fred  Bartelsmeyer<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Partne</span></p>
<h3 class="p3">Bunge North America, Inc.</h3>
<p class="p3"><b>Business Type:</b> Trading Company<br />
<b>Product Description:</b> Grains, corn milling, soybean complex, food products<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">11720 Borman Drive<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63146<br />
</span><b>Main Telephone Number:</b> (314) 292-2000<br />
<b>Contact:</b> Dave  Kabbes<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Vice President, Secretary and General Counsel</span></p>
<h3 class="p3">Burns &amp; McDonnell Engineering Co., Inc.</h3>
<p class="p3"><b>Business Type:</b> Other Services<br />
<b>Product Description:</b> Engineering &amp; Contruction, Technical Consulting<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">425 South Woods Mill Road, Suite 300<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63017<br />
</span><b>Main Telephone Number:</b> (314) 682-1500<br />
<b>Contact:</b> Ron  Jones<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Principal</span></p>
<h3 class="p3">CBIZ MHM, LLC &#8211; St Louis</h3>
<p class="p3"><b>Business Type:</b> Financial<br />
<b>Product Description:</b> CBIZ provides integrated business services to small and medium-sized companies throughout the United States including Accounting &amp; Tax Advisory, Benefits Consulting &amp; Administration and E-Solutions.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">625 Maryville Centre Drive, Suite 200<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63141<br />
</span><b>Main Telephone Number:</b> (314) 692-2249<br />
<b>Contact:</b> Terry  Gloriod<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Senior Manager</span></p>
<h3 class="p3">Chi-Chi, LLC</h3>
<p class="p3"><b>Business Type:</b> Wholesaler/Distributor<br />
<b>Product Description:</b> International Travel wholesale tickes. Domestic Travel. Event Planning Worldwide, Promotional Products<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">555 Washington Avenue Suite 470<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63101<br />
</span><b>Main Telephone Number:</b> (314) 678-0500<br />
<b>Contact:</b> Joy  Bray<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">President</span></p>
<h3 class="p3">CKE Restaurants, Inc.</h3>
<p class="p3"><b>Business Type:</b> Retail<br />
<b>Product Description:</b> Carl&#8217;s Jr. and Hardee&#8217;s restaurant franchising.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">100 N. Broadway, Suite 1200<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63102<br />
</span><b>Main Telephone Number:</b> (314) 259-6200<br />
<b>Contact:</b> Michael  Woida<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Vice President International</span></p>
<h3 class="p3">Clark-Fox Foundation</h3>
<p class="p3"><b>Business Type:</b> Other Services<br />
<b>Product Description:</b> Foundation<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">2105 S. Warson Road<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63124<br />
</span><b>Main Telephone Number:</b> (314) 578-7858<br />
<b>Contact:</b> Bob  Fox<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Chairman</span></p>
<h3 class="p3">Commerce Bank</h3>
<p class="p3"><b>Business Type:</b> Financial<br />
<b>Product Description:</b> Banking<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">8000 Forsyth Blvd.<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63105<br />
</span><b>Main Telephone Number:<br />
</b><b>Contact:</b> Paul  Toskin<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Vice President &amp; Manager, Foreign Trade Services</span></p>
<h3 class="p3">Consulate of the Republic of Poland</h3>
<p class="p3"><b>Business Type:</b> Government<br />
<b>Product Description:</b> Consulate<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">13421 Featherstone<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63131-1206<br />
</span><b>Main Telephone Number:</b> (314) 553-5170<br />
<b>Contact:</b> Robert  Ogrodnik<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Honorary Consul</span></p>
<h3 class="p3">Consulate of the Republic of Senegal</h3>
<p class="p3"><b>Business Type:</b> Government<br />
<b>Product Description:</b> Consulate<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">5290 Waterman Blvd, 5E<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63108<br />
</span><b>Main Telephone Number:</b> (314) 726-5612<br />
<b>Contact:</b> John  Wright, Ph.D.<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Honorary Consul</span></p>
<h3 class="p3">Cotton Babies, Inc</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Cloth diapers and accessories<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">6116 Baumgartner Crossing<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63129<br />
</span><b>Main Telephone Number:</b> (888) 332-2243<br />
<b>Contact:</b> Jennifer  Labit<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Presiden</span></p>
<h3 class="p3">CRB Consulting Engineers, Inc.</h3>
<p class="p3"><b>Business Type:</b> Other Services<br />
<b>Product Description:</b> Engineering Design Services<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">701 Emerson Road, Suite 500<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63141<br />
</span><b>Main Telephone Number:</b> (314) 997-1515<br />
<b>Contact:</b> Eric  Unrau<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Managing Director, International Division</span></p>
<h3 class="p3">Dahlke and Associates, LLC</h3>
<p class="p3"><b>Business Type:</b> Other Services<br />
<b>Product Description:</b> Provide internal audit, SOX, due diligence, process reviews and accounting services for firms with interests in Asia.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">1529 Dietrich Place Court<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63021<br />
</span><b>Main Telephone Number:</b> (636) 527-9186<br />
<b>Contact:</b> Daniel  Dahlke<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">President</span></p>
<h3 class="p3">Dentons</h3>
<p class="p3"><b>Business Type:</b> Legal<br />
<b>Product Description:</b> Global Law Services<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">One Metropolitan Square &#8211; Suite 3000<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63102-2741<br />
</span><b>Main Telephone Number:</b> (314) 241-1800<br />
<b>Contact:</b> Brian  Grace<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Principal</span></p>
<h3 class="p3">Duke Manufacturing Company</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Manufactures Commercial Kitchen Equipment<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">2305 N. Broadway<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63102<br />
</span><b>Main Telephone Number:<br />
</b><b>Contact:</b> Jeff  Strobach<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Global Business Development Director</span></p>
<h3 class="p3">Economic Development Center of St. Charles County</h3>
<p class="p3"><b>Business Type:</b> Government<br />
<b>Product Description:</b> Business Incubator, Business Training, Business Financing, Business Counseling, Business Impact on Public Policy, Business Resources<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">5988 Mid Rivers Mall Drive<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Peters,  MO  63304<br />
</span><b>Main Telephone Number:<br />
</b><b>Contact:</b> Kerin  Abbey<br />
<b>Title: </b>Business Resource Program Director</p>
<h3 class="p3">Edward Jones</h3>
<p class="p3"><b>Business Type:</b> Financial<br />
<b>Address:<br />
</b>12555 Manchester Rd.<br />
St. Louis,  MO  63131<br />
<b>Main Telephone Number:</b> (314) 515-2000<br />
<b>Contact:</b> Mary  Berry<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Administrator, Contributions Committee</span></p>
<h3 class="p3">EFC International</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Fasteners<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">1940 Craigshire Rd<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63146<br />
</span><b>Main Telephone Number:</b> (314) 434-2888<br />
<b>Contact:</b> Joyce  Gerber<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Marketing Manager</span></p>
<h3 class="p3">Electrometals Technologies Ltd.</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Metal recovery technologies, equipment and services<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">1464 Hoff Industrial Drive<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">O&#8217;Fallon,  MO  63366<br />
</span><b>Main Telephone Number:</b> (636) 272-7997<br />
<b>Contact:</b> Trevor  Bergfeldt<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">VP Sales</span></p>
<h3 class="p3">Enterprise Bank &amp; Trust</h3>
<p class="p3"><b>Business Type:</b> Financial<br />
<b>Product Description:</b> Commercial bank.<br />
<b>Address:<br />
</b>4717 Grand Ave.<br />
<span style="line-height: 1.714285714; font-size: 1rem;">Kansas City,  MO  64112<br />
</span><b>Main Telephone Number:</b> (816) 714-1850<br />
<b>Contact:</b> Olivia  Lopez<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">VP &amp; Manager International Banking</span></p>
<h3 class="p3">Essex Industries, Inc.</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Aerospace component parts &amp; home health care products.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">7700 Gravois Road<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63123<br />
</span><b>Main Telephone Number:</b> (314) 832-4500<br />
<b>Contact:</b> Keith  Guller<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">CEO</span></p>
<h3 class="p3">EverBank</h3>
<p class="p3"><b>Business Type:</b> Financial<br />
<b>Product Description:</b> Foreign Exchange Services for Small to Medium sized Businesses<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">8300 Eager Road, Suite 700<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63144<br />
</span><b>Main Telephone Number:</b> (855) 417-4843<br />
<b>Contact:</b> John  Roth<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Business Foreign Exchange Advisor</span></p>
<h3 class="p3">Federation of International Trade Associations</h3>
<p class="p3"><b>Business Type:</b> Other Services<br />
<b>Product Description:</b> Promote and foster international trade<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">1900 Campus Commons Drive, Ste 340<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Reston,  VA  20191<br />
</span><b>Contact:</b> Kimberly  Park<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">President &amp; CEO</span></p>
<h3 class="p3">F-stop</h3>
<p class="p3"><b>Business Type:</b> Trading Company<br />
<b>Product Description:</b> Camera bags, backpacks<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">1520 Washington Ave Suite 505<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63103<br />
</span><b>Main Telephone Number:</b> (253) 236-0070<br />
<b>Contact:</b> Chris  Bruehl<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Operations Manager</span></p>
<h3 class="p3">Gateway to the Midwest Investment Center</h3>
<p class="p3"><b>Business Type:</b> Other Services<br />
<b>Product Description:<br />
</b><b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">7733 Forsyth Blvd &#8211; Suite 2200<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63105<br />
</span><b>Main Telephone Number:<br />
</b><b>Contact:</b> George  Bailey<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Special Projects Manager</span></p>
<h3 class="p3">GatewayCDI</h3>
<p class="p3"><b>Business Type:</b> Other Services<br />
<b>Product Description:</b> Corporate, business-to-business and consumer branding programs.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">909 North 20th Street<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63106<br />
</span><b>Main Telephone Number:</b> (314) 535-1888<br />
<b>Contact:</b> Cindy  Kenner<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Senior Operations Manager</span></p>
<h3 class="p3">GrassWorx LLC</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Artificial Grass (Astro Turf) and similar products sold as Entrance Matting. Poultry Nesting. Acoustic Matting. Drainage Products and other specialty products.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">2381 Centerline Industrial Drive<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63146<br />
</span><b>Main Telephone Number:</b> (314) 997-8600<br />
<b>Contact:</b> Ellen  Leathers<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Sales Support</span></p>
<h3 class="p3">Graybar</h3>
<p class="p3"><b>Business Type:</b> Wholesaler/Distributor<br />
<b>Product Description:</b> Electrical, Communications, Data and Security Products<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">34 N. Meramec Avenue<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Clayton,  MO  63105<br />
</span><b>Main Telephone Number:</b> (314) 573-9273<br />
<b>Contact:</b> Pete  Rodriguez<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Director, Global Business Development</span></p>
<h3 class="p3">H. L. S., Inc.</h3>
<p class="p3"><b>Business Type:</b> Wholesaler/Distributor<br />
<b>Product Description:</b> Hauling &amp; transportating &#8211; exporting trucks and forklifts<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">3645 Oakmount<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63121<br />
</span><b>Main Telephone Number:</b> (314) 382-9028<br />
<b>Contact:</b> Geraldine  Scott<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Vice President</span></p>
<h3 class="p3">H.L.S. Hauling</h3>
<p class="p3"><b>Business Type:</b> Other Services<br />
<b>Product Description:<br />
</b><b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">1441 North Grand<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63106<br />
</span><b>Main Telephone Number:</b> (314) 385-9124<br />
<b>Contact:</b> Hilary  Scott-Ogunrinde<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Director of Business Development &amp; Human Resources</span></p>
<h3 class="p3">Hager Companies</h3>
<p class="p3"><b>Business Type:</b> Manufacturer|<br />
<b>Product Description:</b> Door hardware and hinges.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">139 Victor Street<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63104<br />
</span><b>Main Telephone Number:</b> (314) 772-4400<br />
<b>Contact:</b> Jonathan  Townsley<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Director, Global Sourcing</span></p>
<h3 class="p3">Harrison College of Business/Southeast Missouri</h3>
<p class="p3"><b>Business Type:</b> Educational<br />
<b>Product Description:</b> University<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">1 University Plaza<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Cape Girardeau,  MO  63701<br />
</span><b>Main Telephone Number:</b> (573) 651-2112<br />
<b>Contact:</b> Peter  Gordon<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Director International Business</span></p>
<h3 class="p3">Hermann Oak Leather Co.</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Leather Tannery for Vegetable Tanned Leather<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">4050 North First Street<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63147<br />
</span><b>Main Telephone Number:</b> (314) 421-1173<br />
<b>Contact:</b> Lee  Rottmann<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Vice President of Sales</span></p>
<h3 class="p3">Hispanic Chamber of Commerce of Metro. St. Louis</h3>
<p class="p3"><b>Business Type:</b> Educational<br />
<b>Product Description:</b> Chamber of Commerce<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">3611 S. Grand Blvd &#8211; Suite 105<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63118<br />
</span><b>Main Telephone Number:</b> (314) 664-4432<br />
<b>Contact:</b> Karlos  Ramirez<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Executive Director</span></p>
<h3 class="p3">H-J International, Inc</h3>
<p class="p3"><b>Business Type:</b> Manufacturer/Distributor<br />
<b>Product Description:</b> Manufacturer and distributor of heavy electrical products.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">3010 High Ridge Boulevard<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">High Ridge,  MO  63049<br />
</span><b>Main Telephone Number:</b> (636) 677-3421<br />
<b>Contact:</b> Jay  Shekelton III<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">President</span></p>
<h3 class="p3">HSBC Bank USA, N.A.</h3>
<p class="p3"><b>Business Type:</b> Financial<br />
<b>Product Description:</b> Commercial Banking<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">227 W Monroe Street, Suite 1850<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Chicago,  IL  60606<br />
</span><b>Main Telephone Number:</b> (312) 629-7711<br />
<b>Contact:</b> Marina  Tong<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Vice President Global Relationship Manager</span></p>
<h3 class="p3">Hunter Engineering</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Automotive equipment.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">11250 Hunter Drive<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Bridgeton,  MO  63044<br />
</span><b>Main Telephone Number:</b> (314) 731-3020<br />
<b>Contact:</b> Wes  Wingo<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Vice President &#8211; International</span></p>
<h3 class="p3">Hussmann Corporation</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Commercial Refrigeration Display Equipment and Refrigeration Systems<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">12999 St. Charles Rock Road<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Bridgeton,  MO  63044-2483<br />
</span><b>Main Telephone Number:</b> (314) 291-2000<br />
<b>Contact:</b> Bruce  Kondracki<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Research and Market Development Manager</span></p>
<h3 class="p3">International Institute of St. Louis</h3>
<p class="p3"><b>Business Type:</b> Language<br />
<b>Product Description:</b> Professional interpretation and translation services in over 45+ languages 24/7.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">3654 South Grand Blvd<br />
</span>St. Louis,  MO  63118<br />
<b>Main Telephone Number:</b> (314) 773-9090<br />
<b>Contact:</b> Kathleen  Delpha<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">SR VP for Finance and Business Development</span></p>
<h3 class="p3">International Trade Center at SIUE</h3>
<p class="p3"><b>Business Type:</b> Educational<br />
<b>Product Description:</b> Export Assistance Services to Businesses from Southwestern Illinois<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">Campus Box 1107 Alumni Hall 2126<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Edwardsville,  IL  62026<br />
</span><b>Main Telephone Number:</b> (618) 650-2452<br />
<b>Contact:</b> Silvia  Torres<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Director</span></p>
<h3 class="p3">JCI (Junior Chamber International)</h3>
<p class="p3"><b>Business Type:</b> Other Services<br />
<b>Product Description:</b> Junior Chamber of Commerce Business Association<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">15645 Olive Boulevard<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Chesterfield,  MO  63017<br />
</span><b>Main Telephone Number:</b> (636) 449-3100<br />
<b>Contact:</b> Earl  Sawyer<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Executive Director of Membership Services</span></p>
<h3 class="p3">Kent Precision Foods Group</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Dry blending and packaging of food products for food service, retail and healthcare<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">11457 Olde Cabin Road<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63141<br />
</span><b>Main Telephone Number:</b> (314) 567-7400<br />
<b>Contact:</b> Christie  Peterson<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">International Development</span></p>
<h3 class="p3">Kit Bond Strategies</h3>
<p class="p3"><b>Business Type:</b> Marketing/Public Relations<br />
<b>Product Description:</b> Public/Private Partnership &amp; Government Contracting.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">1123 Wilkes Blvd, Suite 320<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Columbia,  MO  65201<br />
</span><b>Main Telephone Number:<br />
</b><b>Contact:</b> Jason  Van Eaton<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Managing Partner</span></p>
<h3 class="p3">Lambert &#8211; St. Louis International Airport</h3>
<p class="p3"><b>Business Type:</b> Transportation<br />
<b>Product Description:</b> Airport Facilities<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">Airport Administration Office, P.O. Box 10212<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63145<br />
</span><b>Main Telephone Number:</b> (314) 426-8079<br />
<b>Contact:</b> Rhonda  Hamm-Niebruegge<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Airport Director</span></p>
<h3 class="p3">Language Solutions, Inc.</h3>
<p class="p3"><b>Business Type:</b> Language<br />
<b>Product Description:</b> Working with organizations in a mentor role on process measurement of their global communications management. Offering free self assessment audit tools for translation management on the client side of processes. Expert and certified translations in the areas of HR (Internal and External), healthcare and marketing. WBEN Certified/Following Baldrige for Performance Excellence.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">7733 Forsyth Blvd, Suite 2225<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63105<br />
</span><b>Main Telephone Number:</b> (314) 725-3711<br />
<b>Contact:</b> Melissa  Wurst<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">President</span></p>
<h3 class="p3">Law Marketing &amp; Languages Services</h3>
<p class="p3"><b>Business Type:</b> Language<br />
<b>Product Description:</b> Export marketing services &amp; Chinese Mandarin, Chinse Cantonese and Japanese Language Services<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">P.O. Box 460232<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63146<br />
</span><b>Main Telephone Number:</b> (314) 210-7219<br />
<b>Contact:</b> Peter  Law<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Consultant</span></p>
<h3 class="p3">Maritz Inc.</h3>
<p class="p3"><b>Business Type:</b> Other Services<br />
<b>Product Description:</b> Incentives, Marketing Research, Marketing Solutions, Group Travel, Corporate Travel.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">1375 North Highway Drive<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Fenton,  MO  63099<br />
</span><b>Main Telephone Number:</b> (636) 827-2771<br />
<b>Contact:</b> Alfredo  Legorreta<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">VP Business Transformation</span></p>
<h3 class="p3">Maryville University</h3>
<p class="p3"><b>Business Type:</b> Educational<br />
<b>Product Description:</b> Business education services<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">650 Maryville University Drive<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63141<br />
</span><b>Main Telephone Number:</b> (314) 529-9418<br />
<b>Contact:</b> Kirstin  Kahaloa<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Director of International Admissions</span></p>
<h3 class="p3">Mass Sales Company</h3>
<p class="p3"><b>Business Type:</b> Wholesaler/Distributor<br />
<b>Product Description:</b> General merchandise distributor providing sunglasses, lighters, medicine, knives, toys, figurines and much more at low prices with quick delivery and great service.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">10230 Page Industrial Blvd,<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63132<br />
</span><b>Main Telephone Number:</b> (314) 427-2767<br />
<b>Contact:</b> Jim  Bushman<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Vice President</span></p>
<h3 class="p3">Metal Exchange Corporation</h3>
<p class="p3"><b>Business Type:</b> Trading Company<br />
<b>Product Description:</b> Trading in import and export of metal commodities.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">111 West Port Plaza, Suite 700<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63146<br />
</span><b>Main Telephone Number:</b> (314) 434-3500<br />
<b>Contact:</b> Mark  Malloy</p>
<h3 class="p3">Missouri Chamber of Commerce and Industry</h3>
<p class="p3"><b>Business Type:</b> Government<br />
<b>Product Description:</b> Business Association<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">428 East Capitol Ave., PO Box 149<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Jefferson City,  MO  65102-0149<br />
</span><b>Main Telephone Number:</b> (573) 634-3511<br />
<b>Contact:</b> Daniel  Mehan<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">President &amp; CEO</span></p>
<h3 class="p3">Missouri Department of Agriculture</h3>
<p class="p3"><b>Business Type:</b> Government<br />
<b>Product Description:</b> Government &#8211; State<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">1616 Missouri Blvd<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Jefferson City,  MO  65102<br />
</span><b>Main Telephone Number:</b> (573) 751-4211<br />
<b>Contact:</b> Rachel  Mobley<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Division Director, Ag Business Division</span></p>
<h3 class="p3">MO-MEX CORPORATION</h3>
<p class="p3"><b>Business Type:</b> Other Services<br />
<b>Product Description:</b> Provide Manufacturing Facilities (Factory, buildings, labor and support services) for U.S. companies in Navojoa, Sonora Mexico<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">8061 Watson Road, Suite 106<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63119<br />
</span><b>Main Telephone Number:</b> (314) 962-4595<br />
<b>Contact:</b> James  Cummings<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">President</span></p>
<h3 class="p3">Mommaoh LLC</h3>
<p class="p3"><b>Business Type:</b> Other Services<br />
<b>Product Description:</b> Personalized, monogrammed and embroidered items<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">10694 Ladue Road<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63141<br />
</span><b>Main Telephone Number:</b> (314) 276-4511<br />
<b>Contact:</b> Michael  Omahen<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Partner</span></p>
<h3 class="p3">Monsanto Company</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Agricultural. We apply innovation and technology to help farmers around the world produce more while conserving more. We help farmers grow yield sustainably so they can be successful, produce healthier foods, better animal feeds and more fiber, while also reducing agriculture&#8217;s impact on our environment.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">800 North Lindbergh Boulevard<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63167<br />
</span><b>Contact:</b> Michael  Frank<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Vice President</span></p>
<h3 class="p3">Mueller Prost PC</h3>
<p class="p3"><b>Business Type:</b> Financial<br />
<b>Product Description:</b> Audit, review of compilation of financial statements, tax planning and compliance services, business counsulting and valuation services<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">7733 Forsyth Blvd., Suite 1200<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63105<br />
</span><b>Main Telephone Number:</b> (636) 441-5800<br />
<b>Contact:</b> Richard  Eberle<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Tax Director</span></p>
<h3 class="p3">Natoli Engineering Company, Inc.</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Manufacturing tools &amp; dies in the pharmaceutical industry.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">28 Research Park Circle<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Charles,  MO  63304<br />
</span><b>Main Telephone Number:</b> (636) 926-8900<br />
<b>Contact:</b> Keith  Mangles<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">International Logistics</span></p>
<h3 class="p3">Nestle Purina PetCare Company</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Petfood, litter, pets insurance and accessories<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">Checkerboard Square<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63164<br />
</span><b>Main Telephone Number:</b> (314) 982-1000<br />
<b>Contact:</b> Martin  Tendler<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">VP &amp; Dir. of Procurement and Logistics</span></p>
<h3 class="p3">Niagara Foundation</h3>
<p class="p3"><b>Business Type:</b> Other Services<br />
<b>Product Description:</b> Dialogue organization with an extensive network in Turkey and in Turkish countries &#8211; Azerbaijan, Turkmenistan, Kazakhstan<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">664 Lemay Ferry Rd<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63125<br />
</span><b>Contact:</b> Ali  Durhan<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Executive Director</span></p>
<h3 class="p3">Northern Trust</h3>
<p class="p3"><b>Business Type:</b> Financial<br />
<b>Product Description:</b> Financial Services<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">190 Carondelet Plaza, Suite 100<br />
</span>St Louis,  MO  63105<br />
<b>Main Telephone Number:</b> (314) 505-8300<br />
<b>Contact:</b> Andrew  Walshaw<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Director of Private and Commercial Banking</span></p>
<h3 class="p3">Orion Genomics, LLC</h3>
<p class="p3"><b>Business Type:</b> Other Services<br />
<b>Product Description:</b> Research Services<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">4041 Forest Park Avenue<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63108<br />
</span><b>Main Telephone Number:</b> (314) 615-6977<br />
<b>Contact:</b> Nathan  Lakey<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">President &amp; Chief Executive Officer</span></p>
<h3 class="p3">Peabody Energy Corporation</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Coal.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">701 Market Street<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63101<br />
</span><b>Main Telephone Number:</b> (314) 342-3400<br />
<b>Contact:</b> Cartan  Sumner, Jr.<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Vice President &#8211; Office of the CEO</span></p>
<h3 class="p3">Precision Team</h3>
<p class="p3"><b>Business Type:</b> Trading Company<br />
<b>Product Description:</b> Export Management Company &#8211; Brazil, China, Eastern Europe<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">7733 Forsyth Blvd, Suite 2224<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63105<br />
</span><b>Main Telephone Number:</b> (314) 863-5922<br />
<b>Contact:</b> Russ  Traeger<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Principal</span></p>
<h3 class="p3">Progressive Recovery Inc</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Solvent Recovery Equipment<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">700 Industrial Dr.<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Dupo,  IL  62239<br />
</span><b>Contact:</b> Dennis  Vogler<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Trade and Operations</span></p>
<h3 class="p3">Punch Place Plus</h3>
<p class="p3"><b>Business Type:</b> Wholesaler/Distributor<br />
<b>Product Description:</b> Craft Supplies<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">10694 Ladue Rd<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63141<br />
</span><b>Main Telephone Number:</b> (314) 991-8675<br />
<b>Contact:</b> Michael  Omahen<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Co-Owner</span></p>
<h3 class="p3">Purolator International</h3>
<p class="p3"><b>Business Type:</b> Transportation<br />
<b>Product Description:</b> Transportation Industry<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">7059 N Hanley Road<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63042<br />
</span><b>Main Telephone Number:</b> (314) 656-2320<br />
<b>Contact:</b> Jason  Hill<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Branch Manager</span></p>
<h3 class="p3">Resource-1</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Innovating private label programs to increase sales, marketing and services. Organization dedicated to creating sales and profits for suppliers.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">1024 Executive Parkway<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Creve Coeur,  MO  63141<br />
</span><b>Main Telephone Number:</b> (314) 628-0880<br />
<b>Contact:</b> David  Shogren<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Chief Operating Officer</span></p>
<h3 class="p3">Rothinvest GmbH</h3>
<p class="p3"><b>Business Type:</b> Financial<br />
<b>Product Description:</b> Certified Brokerage and Hedge Fund<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">Thurgauerstrasse 30-32<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Zürich 8050<br />
</span><b>Main Telephone Number:</b> (41) 22508-3049<br />
<b>Contact:</b> Mia  Mitchell<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Partner</span></p>
<h3 class="p3">Schneider Industries</h3>
<p class="p3"><b>Business Type:</b> Other Services<br />
<b>Product Description:</b> Auctions / Liquidations of industrial and large commercial equipment. Clients include Anheuser-Busch, General Mills, Arch Coal, Dial Soap, Olin.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">3010 Locust St. , Suite 103<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63103-1371<br />
</span><b>Main Telephone Number:</b> (314) 863-7711<br />
<b>Contact:</b> Bruce  Schneider<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">President</span></p>
<h3 class="p3">SEKO</h3>
<p class="p3"><b>Business Type:</b> Transportation<br />
<b>Product Description:</b> Global provider of supply chain solutions with 58 offices in North America and over 100 offices in 45 countries<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">1374 Charlestown Industrial<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Charles`,  MO  63303<br />
</span><b>Main Telephone Number:</b> (636) 925-0797<br />
<b>Contact:</b> Ray  Groeber<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Managing Director</span></p>
<h3 class="p3">SensoryEffects Flavor Company</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Beverage &amp; Juice bases, dairy bases, chocolate systems, ice cream bases, coatings &amp; dips, syrups &amp; toppings, variegates, vitamin emulsions, creamer systems, dairy replacers, powdered fats, nutritional beverage bases<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">231 Rock Industrial Park Dr<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Bridgeton,  MO  63044<br />
</span><b>Main Telephone Number:</b> (314) 291-5444<br />
<b>Contact:</b> David  Lee<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Director of International Sales</span></p>
<h3 class="p3">Solutia Eastman Subsidiary, Inc</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Specialty Chemicals, Performance Films, Resins &amp; Additives, Pharmaceutical Services, Nylon Products<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">575 Maryville Centre Drive<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63141<br />
</span><b>Main Telephone Number:</b> (314) 674-1000<br />
<b>Contact:</b> Cheryl  Montgomery<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">International Trade Team Lead</span></p>
<h3 class="p3">Spartan Light Metal Products</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> High pressure diecastings from aluminum and magnesium<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">3668 South Geyer Road, Suite 210<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63127<br />
</span><b>Main Telephone Number:</b> (314) 620-2500<br />
<b>Contact:</b> Tony  Brown<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Director of Sales</span></p>
<h3 class="p3">St. Louis Language Immersion Schools</h3>
<p class="p3"><b>Business Type:</b> Educational<br />
<b>Product Description:</b> childhood language progams<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">4011 Papin Street<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63110<br />
</span><b>Main Telephone Number:</b> (314) 533-0975<br />
<b>Contact:</b> Rhonda  Broussard<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Executive Director</span></p>
<h3 class="p3">St. Louis Language Immersion Schools</h3>
<p class="p3"><b>Business Type:</b> Educational<br />
<b>Product Description:</b> childhood language progams<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">4011 Papin Street<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63110<br />
</span><b>Main Telephone Number:</b> (314) 533-0975<br />
<b>Contact:</b> Rhonda  Broussard<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Executive Director</span></p>
<h3 class="p3">Stereotaxis</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Large medical devices<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">4320 Forest Park Ave, Suite 100<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63108<br />
</span><b>Main Telephone Number:</b> (314) 678-6100<br />
<b>Contact:</b> Frank  Cheng<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Senior Vice President, Marketing and Business Dev</span></p>
<h3 class="p3">Store Supply Warehouse</h3>
<p class="p3"><b>Business Type:</b> Wholesaler/Distributor<br />
<b>Product Description:</b> Distributor of Store Supply Products<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">12955 Enterprise Way<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63044<br />
</span><b>Main Telephone Number:</b> (800) 823-8887<br />
<b>Contact:</b> Scott  Loeffelman<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Chief Financial Officer</span></p>
<h3 class="p3">Sunnen Products Company</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Bore sizing and finishing equipment and tooling.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">7910 Manchester Ave.<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63143<br />
</span><b>Main Telephone Number:</b> (314) 781-2100<br />
<b>Contact:</b> Matt  Kreider<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">President</span></p>
<h3 class="p3">Synergetics USA, Inc.</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Microsurgical instruments, capital equipment, accessories and disposables for ophthalmology and neurosurgery.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">3845 Corporate Centre Drive<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">O&#8217;Fallon,  MO  63368<br />
</span><b>Main Telephone Number:</b> (636) 939-5100<br />
<b>Contact:</b> Alexander  Bergoudian<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Director of International Sales</span></p>
<h3 class="p3">T.C. Jacoby &amp; Co., Inc.</h3>
<p class="p3"><b>Business Type:</b> Trading Company<br />
<b>Product Description:</b> Dairy Products<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">1716 Hidden Creek Ct<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63131<br />
</span><b>Main Telephone Number:</b> (314) 821-4456<br />
<b>Contact:</b> Ted  Jacoby, Jr.<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">President, Trading Operations</span></p>
<h2 class="p3">The Boeing Company</h2>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Aerospace vehicles trainers, military commercial aircraft, helicopters, missles head-up display systems<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">P.O. Box 516 M/C S100-1460<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63166-0516<br />
</span><b>Main Telephone Number:</b> (314) 232-0232<br />
<b>Contact:</b> Susan  Colegrove<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Reg. Dir., International Strategic Partnerships</span></p>
<h3 class="p3">The Gund Company, Inc</h3>
<p class="p3"><b>Business Type:</b> Manufacturer/Distributor<br />
<b>Product Description:</b> Manufacturers and Fabricators of Electrical Insulation Materials<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">2085 Walton Road<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63114<br />
</span><b>Main Telephone Number:</b> (314) 423-5200<br />
<b>Contact:</b> Richard  Gund<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Executive Vice President</span></p>
<h3 class="p3">The Net Impact</h3>
<p class="p3"><b>Business Type:</b> Technology Services<br />
<b>Product Description:</b> Multi-lingual web content management system web design services, internet marketing services, java and NET software development<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">16690 Swingley Ridge Road, Suite 260<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Chesterfield,  MO  63017<br />
</span><b>Main Telephone Number:</b> (636) 532-4424<br />
<b>Contact:</b> Steve  Thomas<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">President</span></p>
<h3 class="p3">The ROHO Group</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> Dry floatation (R) cushions, medical equipment.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">100 N. Florida Ave.<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Belleville,  IL  62221-5429<br />
</span><b>Main Telephone Number:</b> (618) 277-9173<br />
<b>Contact:</b> Jeffrey  Baker<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">CFO, Senior Vice President of Administration</span></p>
<h3 class="p3">Transimpex Translators-Interpreters-Editors</h3>
<p class="p3"><b>Business Type:</b> Language<br />
<b>Product Description:</b> Foreign Language Communications &#8211; Translations, legal, technical, commercial, advertising, websites, etc.<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">3100 Main, Suite 299<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Kansas City,  MO  64111<br />
</span><b>Main Telephone Number:</b> (816) 561-3777<br />
<b>Contact:</b> Doris  Ganser<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">President</span></p>
<h3 class="p3">Triumph Pharmaceuticals, Inc.</h3>
<p class="p3"><b>Business Type:</b> Manufacturer<br />
<b>Product Description:</b> SmartMouth Mouthwash (treatment of bad breath)<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">10403 Baur Blvd. Suite A<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63132<br />
</span><b>Main Telephone Number:</b> (314) 995-3090<br />
<b>Contact:</b> Jay  Baum<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Vice President of Operations</span></p>
<h3 class="p3">U.S. Export Assistance Center</h3>
<p class="p3"><b>Business Type:</b> Government-Trade Development<br />
<b>Product Description:</b> U.S. Dept. of Commerce export trade assistance<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">4300 Goodfellow Blvd., Bldg 110, Suite 1100A<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63120<br />
</span><b>Main Telephone Number:</b> (314) 425-3303<br />
<b>Contact:</b> Cory  Simek<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Director</span></p>
<h3 class="p3">UNIDEV</h3>
<p class="p3"><b>Business Type:</b> Technology Services<br />
<b>Product Description:</b> Multi-lingual web content management system Web design services, internet marketing services, JAVA and NET software development<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">16690 Swingley Ridge Road Suite 260<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Chesterfield,  MO  63017<br />
</span><b>Main Telephone Number:</b> (636) 532-4424<br />
<b>Contact:</b> Steve  Thomas<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">President</span></p>
<h3 class="p3">UniGroup Relocation</h3>
<p class="p3"><b>Business Type:</b> Transportation<br />
<b>Product Description:</b> A single-source provider of cost-effective, customized relocation &amp; transportation services<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">One Worldwide Drive<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Fenton,  MO  63026<br />
</span><b>Main Telephone Number:</b> (800) 325-3924<br />
<b>Contact:</b> Al  Molitor<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Director, International HHG Forwarding &amp; Move Mgmt</span></p>
<h3 class="p3">University of Missouri &#8211; Columbia</h3>
<p class="p3"><b>Business Type:</b> Educational<br />
<b>Product Description:</b> International programs to develop and support expertise which will be utilized to engage in international teaching, research, economic development and outreach<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">304 Jesse Hall<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Columbia,  MO  65211<br />
</span><b>Main Telephone Number:</b> (573) 882-1520<br />
<b>Contact:</b> Mary Anne  McCollum<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Manager, Constituent Relations University Affairs</span></p>
<h3 class="p3">Washington University &#8211; University College</h3>
<p class="p3"><b>Business Type:</b> Educational<br />
<b>Product Description:</b> Professional &amp; Continuing Education<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">One Brookings Drive, CB 1085<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63130<br />
</span><b>Main Telephone Number:</b> (314) 935-6700<br />
<b>Contact:</b> Katina  Truman<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Director of Marketing and Admissions</span></p>
<h3 class="p3">Watlow Electric Manufacturing Company</h3>
<p class="p3"><b>Business Type:</b> Manufacturer/Distributor<br />
<b>Product Description:</b> Manufacturer of industrial heaters, sensors and controllers<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">12001 Lackland Road<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St Louis,  MO  63146<br />
</span><b>Main Telephone Number:</b> (314) 878-4600<br />
<b>Contact:</b> Kristie  Hannum<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Corporate Transportation &amp; Compliance Manager</span></p>
<h3 class="p3">Webster University</h3>
<p class="p3"><b>Business Type:</b> Educational<br />
<b>Product Description:</b> University<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">470 East Lockwood Avenue<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">St. Louis,  MO  63119<br />
</span><b>Main Telephone Number:</b> (314) 968-7469<br />
<b>Contact:</b> Guillermo  Rodriguez<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Director, International Projects</span></p>
<h3 class="p3">Wildfire</h3>
<p class="p3"><b>Business Type:</b> Technology Services<br />
<b>Product Description:</b> Social Marketing Technology<br />
<b>Address:<br />
</b><span style="line-height: 1.714285714; font-size: 1rem;">600 Coulter Ave<br />
</span><span style="line-height: 1.714285714; font-size: 1rem;">Kirkwood,  MO  63122<br />
</span><b>Main Telephone Number:</b> (314) 821-6780<br />
<b>Contact:</b> Claire  Pribula<br />
<b style="line-height: 1.714285714; font-size: 1rem;">Title: </b><span style="line-height: 1.714285714; font-size: 1rem;">Senior Vice President</span></p>
<p class="p3"><a href="https://worldtradecenter-stl.com/wp-content/uploads/2014/06/mainPhoto4.jpg"><img fetchpriority="high" decoding="async" class="alignleft size-full wp-image-713" src="https://worldtradecenter-stl.com/wp-content/uploads/2014/06/mainPhoto4.jpg" alt="mainPhoto" width="348" height="234" srcset="https://worldtradecenter-stl.com/wp-content/uploads/2014/06/mainPhoto4.jpg 348w, https://worldtradecenter-stl.com/wp-content/uploads/2014/06/mainPhoto4-300x201.jpg 300w" sizes="(max-width: 348px) 100vw, 348px" /></a></p>
					</div><!-- .entry-content -->
	</article><!-- #post -->
							
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="subpages-widget-2" class="widget widget_subpages"><h3 class="widget-title">More in This Section</h3><ul><li class="menu-item-115 first-menu-item"><a href="https://worldtradecenter-stl.com/about-us/parking-location-directions/">Parking, Location & Directions</a></li><li class="menu-item-177 widget_subpages_current_page"><a href="index.html">WTC Member Listing</a></li><li class="menu-item-215"><a href="https://worldtradecenter-stl.com/about-us/board-of-directors/">Board of Directors</a></li><li class="menu-item-216"><a href="https://worldtradecenter-stl.com/about-us/board-of-directors-meeting-schedule/">Board of Directors Meeting Schedule</a></li><li class="menu-item-217"><a href="https://worldtradecenter-stl.com/about-us/board-member-login/">Board Member Login</a></li><li class="menu-item-222"><a href="https://worldtradecenter-stl.com/about-us/world-trade-centers-association/">World Trade Centers Association</a></li><li class="menu-item-749"><a href="https://worldtradecenter-stl.com/about-us/welcome/">Welcome</a></li></ul></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">In The News</h3>
			<ul>
					<li class="cat-item cat-item-16"><a href="https://worldtradecenter-stl.com/category/news-clippings/">This Week in World News</a> (1)
</li>
	<li class="cat-item cat-item-20"><a href="https://worldtradecenter-stl.com/category/trade-missions/">Trade Missions</a> (1)
</li>
	<li class="cat-item cat-item-14"><a href="https://worldtradecenter-stl.com/category/wtc-press-releases/">WTC Press Releases</a> (1)
</li>
	<li class="cat-item cat-item-1"><a href="https://worldtradecenter-stl.com/category/wtcstl-news/">WTCSTL News</a> (67)
</li>
			</ul>

			</aside><aside id="text-11" class="widget widget_text">			<div class="textwidget"><center>  <div style="border:solid 1px #061c65;background-color:#D1DFED;margin-top:40px;margin-bottom:20px;padding-bottom:20px;">
    <form action="https://visitor.constantcontact.com/d.jsp" method="post" name="ccoptin" target="_blank" id="ccoptin" style="margin-bottom:3;">
      <h2 class="blue" style="margin:0px; padding: 5px;">Join Our Email List</h2>
      <input type="text"  placeholder="email" name="ea" size="14" value="">
      &nbsp;
      <input type="submit" name="go" value="Join" class="submit">
      <input type="hidden" name="m" value="1102844964721">
      <input type="hidden" name="p" value="oi">
    </form>
  </div>
  <!-- BEGIN: SafeSubscribe -->
  <a href="https://www.constantcontact.com/safesubscribe.jsp" target="_blank"><img src="https://imgssl.constantcontact.com/ui/images1/safe_subscribe_logo.gif" border="0" width="168" height="14" alt=""></a>
  <!-- END: SafeSubscribe -->
</center></div>
		</aside>		</div><!-- #secondary -->
	
	</div><!-- #main .wrapper -->

</div><!-- #page -->
<footer id="colophon" role="contentinfo">
		<div class="site-info">
		
			<p>&copy; 2025 World Trade Center Saint Louis <span style="float:right;"><a href="https://www.facebook.com/pages/World-Trade-Center-St-Louis/156205591152892"><img src="https://worldtradecenter-stl.com/wp-content/uploads/2014/06/f.gif" width="32" height="32"/></a> &nbsp; <a href= "https://twitter.com/WTCSTL"><img src="https://worldtradecenter-stl.com/wp-content/uploads/2014/06/t.gif" width="32" height="32"/></a> &nbsp; <a href="https://www.youtube.com/user/WorldTradeCenterSTL/videos?sort=dd&amp;view=0&amp;shelf_id=0"><img src="https://worldtradecenter-stl.com/wp-content/uploads/2016/06/yt.png" width="32" height="32"/></a></span></p>
              <!--
              adds footer nav menu in child theme
              -->
                <div class="menu-footer-nav-container"><ul id="menu-footer-nav" class="footer-nav"><li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-52"><a href="https://worldtradecenter-stl.com/">Home</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-51"><a href="https://worldtradecenter-stl.com/about-us/">About Us</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="https://worldtradecenter-stl.com/contact-us/">Contact Us</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="https://worldtradecenter-stl.com/site-map/">Site Map</a></li>
</ul></div>            
</div><!-- .site-info -->
	</footer><!-- #colophon -->
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/twentytwelve-child-theme\/*","\/wp-content\/themes\/twentytwelve\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/worldtradecenter-stl.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://worldtradecenter-stl.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://worldtradecenter-stl.com/wp-content/themes/twentytwelve-child-theme/js/jquery.validate.min.js?ver=6.8.2" id="validate-js"></script>
<script type="text/javascript" src="https://worldtradecenter-stl.com/wp-content/themes/twentytwelve-child-theme/js/additional-methods.min.js?ver=6.8.2" id="validate-methods-js"></script>
<script type="text/javascript" src="https://worldtradecenter-stl.com/wp-content/themes/twentytwelve-child-theme/js/screen.js?ver=6.8.2" id="screen-js"></script>
<script type="text/javascript" src="https://worldtradecenter-stl.com/wp-content/themes/twentytwelve/js/navigation.js?ver=20140711" id="twentytwelve-navigation-js"></script>
</body>

<!-- Mirrored from worldtradecenter-stl.com/about-us/wtc-member-listing/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Sep 2025 09:30:48 GMT -->
</html>