HTTrack3.49-2 launched on Mon, 08 Sep 2025 13:30:46 at https://worldtradecenter-stl.com/about-us/wtc-member-listing/
(httrack https://worldtradecenter-stl.com/about-us/wtc-member-listing/ -O /Users/simon/Desktop/WTC )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 2 seconds : 2 links scanned, 1 files written (96864 bytes overall) [20032 bytes received at 10016 bytes/sec], 96995 bytes transferred using HTTP compression in 2 files, ratio 18%
(No errors, 0 warnings, 0 messages)
